# Array Problems

## Table of Contents
- [Prefix Sum Questions](#1-prefix-sum-questions) å‰ç¼€å’Œæ•°ç»„
  - ğŸš© [528. Random Pick with Weight](#528-random-pick-with-weight-medium) ğŸŠ
- Difference Array Questions å·®åˆ†æ•°ç»„
- [Sliding Window Questions](#3-sliding-window-questions) æ»‘åŠ¨çª—å£
  - 76 - ğŸš© Minimum Window Substring ğŸ
  - 567 - Permutation in String ğŸŠ
  - 438 - Find All Anagrams in a String ğŸŠ
- [380. Insert Delete GetRandom O(1)](#380-insert-delete-getrandom-o--1--medium) ğŸŠ
- [268. Mising Number](#268-missing-number-easy) ğŸ
- [1306. Jump Game III]() ğŸŠ
- [36. Valid Sudoku](#36-valid-sudoku-medium) ğŸŠ
- [Binary Search Questions](#4-binary-search-problems) äºŒåˆ†æœç´¢
  - [704. Binary Search](#704-binary-search-easy) ğŸ
  - [34. Find First and Last Position of Element in Sorted Array](#34-find-first-and-last-position-of-element-in-sorted-array-medium) ğŸŠ
  - ğŸš© [540. Single Element in a Sorted Array](#540--single-element-in-a-sorted-array-medium) ğŸŠ
  - [1268. Search Suggestions System](#1268-search-suggestions-system-medium) ğŸŠ


## 1. Prefix Sum Questions

### 528. [Random Pick with Weight](https://leetcode.com/problems/random-pick-with-weight/description/) (Medium)

Key skills: preSum array, binary search

é¢˜ç›®ç»™å‡ºçš„æ•°ç»„`w` æ˜¯æ¯ä¸ªindexè¢«é€‰ä¸­çš„å¯¹åº”çš„weightï¼Œæ¯”å¦‚`w = [1, 3]`ï¼Œindex 0è¢«é€‰ä¸­çš„æ¦‚ç‡æ˜¯1/4ï¼Œindex 1è¢«é€‰ä¸­çš„æ¦‚ç‡æ˜¯3/4ã€‚

Pythonè‡ªå¸¦çš„ç”Ÿæˆéšæœºæ•´æ•°çš„æ–¹æ³•`random.randint(a, b)`æ˜¯åœ¨range [a, b]ï¼ˆé—­åŒºé—´ï¼‰ä¹‹å†…éšæœºç”Ÿæˆä¸€ä¸ªæ•´æ•°ï¼Œå¹¶ä¸æ˜¯æ ¹æ®æ¯ä¸ªå€¼è¢«é€‰ä¸­çš„weightæ¥é€‰æ‹©ã€‚å¦‚ä½•å°†è¿™ä¸ªfunctionè¿ç”¨åˆ°è¿™é“é¢˜ç›®ä¸­å‘¢ï¼Ÿ

ä½¿ç”¨å‰ç¼€å’Œæ•°ç»„`preSum`åˆ™å¯ä»¥åšåˆ°è¿™ä»¶äº‹ã€‚ä»`w`æ„å»ºå‰ç¼€å’Œæ•°ç»„ï¼Œ`preSum = [0, 1, 4]`ï¼Œç„¶åä½¿ç”¨`randint(1, 4)`åœ¨range`[1, 4]`ä¹‹é—´éšæœºé€‰å–ä¸€ä¸ªæ•°ã€‚ä¸€å…±æœ‰ä»¥ä¸‹å‡ ä¸ªæ•°å­—å¯èƒ½è¢«é€‰åˆ°ï¼š1ï¼Œ2ï¼Œ3ï¼Œ4ï¼Œå…¶ä¸­å¦‚æœ1è¢«é€‰åˆ°ï¼Œåˆ™å¯¹åº”ç€å‰ç¼€å’Œæ•°ç»„ä¸­çš„index 1ï¼Œå¦‚æœ2ï¼Œ3ï¼Œ4è¢«é€‰åˆ°ï¼Œåˆ™å¯¹åº”ç€å‰ç¼€å’Œæ•°ç»„ä¸­indexä¸º2ï¼Œè¿™æ ·çš„è¯ï¼Œç›¸å½“äºé€‰åˆ°index 2çš„æ¦‚ç‡ä¸º3/4ï¼Œä¹Ÿæ­£æ˜¯æˆ‘ä»¬æƒ³è¦çš„ç»“æœã€‚

éœ€è¦æ³¨æ„çš„æ˜¯ï¼Œ`randint()` é€‰æ‹©çš„rangeæ˜¯`[1, preSum[n-1]]`ï¼Œè€Œnåˆ™æ˜¯å‰ç¼€å’Œæ•°ç»„çš„é•¿åº¦ã€‚è¿™ä¸ªrangeå¿…é¡»ä»1å¼€å§‹ï¼Œè€Œä¸æ˜¯ä»`preSum[1]`å¼€å§‹ï¼Œå› ä¸ºå¦‚æœ`preSum[1]`ä¸ç­‰äº1ï¼Œä¸¾ä¾‹æ¥è¯´å¦‚æœæ˜¯3ï¼Œé‚£ä¹ˆé€‰æ‹©åˆ°1ï¼Œ2ï¼Œ3è¿™ä¸‰ä¸ªæ•°å­—ä¸­çš„ä»»æ„ä¸€ä¸ªï¼Œéƒ½ä»£è¡¨æˆ‘ä»¬é€‰åˆ°äº†3ã€‚å¦‚æœrangeæ˜¯ä»3å¼€å§‹ï¼Œé‚£ä¹ˆæˆ‘ä»¬ä¸å†åˆå¯èƒ½é€‰åˆ°1å’Œ2ï¼Œé‚£ä¹ˆé€‰åˆ°3è¿™ä¸ªæ•°å­—çš„æ¦‚ç‡å°±ä¸å¯¹äº†ã€‚

å¦å¤–ä¸€ä¸ªé—®é¢˜æ˜¯ï¼Œä½¿ç”¨`randint()`ç”Ÿæˆrangeä¸­çš„éšæœºæ•´æ•°åï¼Œå¦‚ä½•æ‰¾åˆ°è¿™ä¸ªç»“æœåœ¨å‰ç¼€å’Œæ•°ç»„ä¸­å¯¹åº”çš„indexå‘¢ï¼Ÿè¿™ä¸ªæ—¶å€™éœ€è¦ç”¨åˆ°æœç´¢ç®—æ³•ã€‚ä½†é¦–å…ˆæˆ‘ä»¬éœ€è¦çŸ¥é“æˆ‘ä»¬è¦æœç´¢çš„ç»“æœæ˜¯ä»€ä¹ˆã€‚å‡è®¾æˆ‘ä»¬é€‰å®šçš„æ•°å­—ä¸ºxï¼Œå¦‚æœxå­˜åœ¨åœ¨å‰ç¼€å’Œæ•°ç»„ä¹‹ä¸­ï¼Œé‚£ä¹ˆæˆ‘ä»¬åªéœ€è¦è¿”å›xåœ¨å‰ç¼€å’Œæ•°ç»„ä¸­çš„indexã€‚å¦ä¸€ç§å¯èƒ½æ˜¯ï¼Œxä¸å­˜åœ¨åœ¨å‰ç¼€å’Œæ•°ç»„ä¹‹ä¸­ï¼Œä¸è¿‡æˆ‘ä»¬çŸ¥é“çš„æ˜¯ï¼Œxè¢«é€‰åˆ°ä¹Ÿå°±ä»£è¡¨ç€å‰ç¼€å’Œæ•°ç»„ä¸­å¤§äºxçš„æœ€å°çš„æ•°å­—æ‰€åœ¨çš„indexè¢«é€‰ä¸­ï¼ˆå‚è€ƒ2ï¼Œ3è¢«é€‰ä¸­æ—¶ï¼Œå…¶å®é€‰ä¸­çš„æ˜¯`preSum`ä¸­çš„4ï¼Œä¹Ÿå°±æ˜¯index 2ï¼‰ã€‚æ‰€ä»¥æˆ‘ä»¬çš„**æœç´¢ç›®æ ‡**æ˜¯`preSum`ä¸­xçš„indexæˆ–å¤§äºxçš„æœ€å°å…ƒç´ çš„indexã€‚

è¿™ä¸ªç›®æ ‡å¯ä»¥ç”¨äºŒå‰æœç´¢ï¼ˆå·¦è¾¹ç•Œï¼‰å®ç°ã€‚æœç´¢å·¦è¾¹ç•Œçš„äºŒå‰æœç´¢ï¼Œå¦‚æœæ•°ç»„ä¸­ä¸å­˜åœ¨ç­‰äºtargetçš„å€¼ï¼Œåˆ™ä¼šè¿”å›æ¯”targetå¤§çš„ç¬¬ä¸€ä¸ªå…ƒç´ æ‰€åœ¨çš„indexï¼Œä¹Ÿå¯ä»¥ç”¨ä»¥ä¸‹æ–¹å¼ç†è§£ï¼Œå·¦è¾¹ç•ŒäºŒå‰æœç´¢è¿”å›çš„indexä¸º...

- æ•°ç»„ä¸­å¤§äºç­‰äº`target`çš„æœ€å°å…ƒç´ çš„index
- æ­¤indexä¸º`target`åº”è¯¥æ’å…¥åœ¨æ•°ç»„ä¸­çš„ä½ç½®
- æ­¤å€¼ä¸ºæ•°ç»„ä¸­å°äº`target`çš„å…ƒç´ çš„ä¸ªæ•°

æ¯”å¦‚è¾“å…¥ä¸º`nums = [0, 3, 17, 18, 25]`ï¼Œè¦æ‰¾çš„æ•°å­—ä¸º10ï¼Œæœ€åé€€å‡ºwhile loopçš„æ—¶å€™å·¦å³æŒ‡é’ˆéƒ½ä¼šæŒ‡å‘17ï¼Œä¹Ÿå°±æ˜¯indexä¸º2ã€‚å¦‚æœæ•°å­—10éœ€è¦insertåˆ°æ•°ç»„ä¸­ï¼Œå®ƒå°±ä¼šå‡ºç°åœ¨index 2çš„ä½ç½®ã€‚åŒæ—¶ï¼Œæ•°ç»„ä¸­å°äº10çš„æ•°å­—ä¸€å…±æœ‰ä¸¤ä¸ªã€‚


## 3. Sliding Window Questions

### 76. [Minimum Window Substring](https://leetcode.com/problems/minimum-window-substring/) (Hard)
For template of sliding window questions, see [this page](https://github.com/lexiewangdl/pyalgo/blob/2f0446458ce2647cca671149926d3492e395ad48/README.md).

Key points:
- Must use `valid` (in this case, I used `count`) to store the number of keys whose value in `window` is greater than or equal to in `need` (I used `t_map`), this is because when comparing two dicts directly, it won't take care of situations where the values in `window` are greater than in `need` (e.g. `window = {'A': 2, 'B': 1}` and `need = {'A': 1, 'B': 1}`)
- In other words, `valid` represents the number of elements in current window that have satisfied the requirement in `need` (i.e. greater than or equal to the needed count)
- Even though `right` is initialized to be zero, it's always incremented right after the corresponding character is saved in a variable. When we exit the outer while loop, right will be equal to `len(s)`. Thus, the range is actually `[left, right)` (the right index is non-inclusive).
- This is why the returned result is `s[left:right]` (this is a simplified way of representing it, refer to code for edge case handling)
- Only save char in `window` if char is a needed char (save some space), and only remove char from window if char is a needed char.

### 567. [Permutation in String](https://leetcode.com/problems/permutation-in-string/) (Medium)
Use the [sliding window template](https://github.com/lexiewangdl/pyalgo/blob/2f0446458ce2647cca671149926d3492e395ad48/README.md).

### 438. [Find All Anagrams in a String](https://leetcode.com/problems/find-all-anagrams-in-a-string/description/) (Medium)
Use the [sliding window template](https://github.com/lexiewangdl/pyalgo/blob/2f0446458ce2647cca671149926d3492e395ad48/README.md).

### 380. [Insert Delete GetRandom O(1)](https://leetcode.com/problems/insert-delete-getrandom-o1/description/) (Medium)
1. How to get a random element in a data structure in O(1) time?

    If we have an **array**, we can use `random.randint()` to generate a random index within the range (0, len(array)-1). Then we can return the element at that index.
    We can also just use `random.choice(array)` to get a random element in the array.
2. How to insert and delete an element in a data structure in O(1) time?

    If we have a **hash table**, we can insert and delete an element in O(1) time. However, we cannot get a random element in O(1) time.
    If we have an **array**, we can still insert and delete in O(1) time, as long as the item is added to the end or removed from the end.
3. How to make sure that the item to delete is at the end of the array?

   Swap the item to be deleted with the last item in the array, and then delete the last item in the array.
4. Swap items in O(1) time?

   Use a hash table to store the index of each item in the array. In this way, we can find the **index of item to delete** in O(1) time and swap it with the last element in list in O(1) time.
5. Other key points: (1) remember to increment data length when inserting an item; (2) remember to decrement data length when deleting an item; (3) remember to update the hash table when swapping items.

### 268. [Missing Number](https://leetcode.com/problems/missing-number/description/) (Easy)

**My approach:** 

Sort the array in ascending order using `array.sort(revers=False)`. Initialize `ans = 0`. 
Iterate through the array, if the current number is not equal to `ans`, return `ans`. 
Otherwise, increment `ans` by 1. If the loop finishes, return `ans`.

**Mathematical approach:**

Calculate the expected sum of all integers within the range `[0, N]`, where `N` is the length of the array.
Then calculate the actual sum of all integers in the array. 
The difference between the expected sum and the actual sum is the missing number.

### 1306. [Jump Game III](https://leetcode.com/problems/jump-game-iii/) (Medium)

**Topics**: Array, BFS, DFS

**My approach (BFS solution):** Use a queue to store the indices of the elements that we are going to visit. Use a set
`visited` to stored the indices that we have visited. This is to avoid visiting the same index many times, which will 
lead to TLE error if there is no way for us to reach the element with value 0.
For each element in the queue, check if it is equal to 0. If yes, return True. Otherwise, add the indices that we can
reach from the current index to the queue. Then add the current index to the set `visited`. If the queue is empty, return
False.

### [36. Valid Sudoku](https://leetcode.com/problems/valid-sudoku/description/) (Medium)
Use two list of sets, `rows` and `cols`, to keep track of numbers in each row and each column.
Use a  3 by 3matrix of sets `grids` to keep track of numbers in each 3 by 3 grid.
Iterate through the board using a nested for loop, for each element, check if it is an empty 
spot `matrix[i][j] == '.'`. If so, continue to next spot. Otherwise, check if the number is already in `rows`, `cols`, 
or `grids`. If yes, return `False`. Otherwise, add the number to `rows`, `cols`, and `grids`. 
If the loop finishes, return `True`.

## 4. Binary Search Problems
### 704. [Binary Search](https://leetcode.com/problems/binary-search/description/) (Easy)
Binary search (of array) code structure:
```python
def search(nums: list, target: int):
    left = 0
    right = len(nums)  # right = len(nums-1)
    
    while left < right:  # while left <= right, if inclusive
        mid = left + (right - left) // 2  # use // operator and avoid overflow
        if nums[mid] == target:
            ...
        elif nums[mid] < target:
            left = ...  # update left pointer
        else:
            right = ... # update right pointer
    
```

- Starting index of `right` can be either `len(nums)` or `len(nums-1)`, depending on whether the right index is inclusive or not
- `while left < right` or `while left <= right` depends on whether the right index is inclusive or not
- Calculating the mid point: `mid = left + (right - left) // 2` is the most accurate way to avoid overflow
  - Using `mid = (left + right) // 2` is not accurate because `left + right` may overflow
  - Using `//` operator is more efficient than using `/` operator because `/` gives a float number
- Updating the left and right pointers:
  - If `right` is inclusive, it can be updated as `right = mid - 1`, to avoid including mid in the next search
  - If `right` is exclusive, it can be updated as `right = mid`


### 34. [Find First and Last Position of Element in Sorted Array](https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/description/) (Medium)
See [this page](https://github.com/lexiewangdl/pyalgo/blob/2f0446458ce2647cca671149926d3492e395ad48/README.md) for binary search template.

Basically, do binary search once to find the left-most target, and search again to find 
the right-most target.

### 540. ğŸš© [Single Element in a Sorted Array](https://leetcode.com/problems/single-element-in-a-sorted-array/) (Medium)
**Topics**: Binary Search

[Solution](single_element_in_sorted_array.py)

#### Naive Approach: For Loop, O(n) time complexity
Loop through the array once and keep track of the count of previous element. If current element is 
different from previous one, and the count of previous element is 1, return the previous element. If the loop finishes,
return the last element.

Time complexity: O(n), space complexity: O(1)

#### Binary Search, O(log n) time complexity
The question asks for O(log n) time complexity, so it makes sense to use binary search.
However, how to use binary search? We know that for there to be a single element, the length of
the array must be an odd number. If we check carefully, we can see the following pattern:

```shell
 0  1  2  3  4
    |     |
[1, 2, 2, 3, 3]  # åœ¨single elementå³è¾¹çš„digit pairsä¸­çš„ç¬¬ä¸€ä¸ªelementçš„indexæ°¸è¿œä¸ºå•æ•°

[1, 1, 2, 2, 3]  # single elementå·¦è¾¹çš„digit pairsä¸­ç¬¬ä¸€ä¸ªelementçš„indexæ°¸è¿œä¸ºå¶æ•°
 |     |
 0  1  2  3  4
```
- To the right of the single element, the indices of the **first** element in pair are _odd_ numbers.
- To the left of the single element, the indices of the **first** element in pair are _even_ numbers.

We can make use of this pattern to perform binary search. The steps are as follows:
1. Initialize `left = 0` and `right = len(array) - 1`, it's important to use a non-inclusive right index, otherwise
   the code will be more complicated.
2. While `left < right`
   1. calculate the mid point `mid = left + (right - left) // 2`. 
   2. If `mid` is an even number, compare `array[mid]` with `array[mid + 1]`. 
   3. If they are equal, it means that the single element is to the right of
      `mid`. 
   4. Otherwise, it means that the single element is to the left of `mid`. 
   5. If `mid` is an odd number, compare `array[mid]` with `array[mid - 1]`. 
   6. If they are equal, it means that the single element is to the right of `mid`.
   7. Otherwise, it means that the single element is to the left of `mid`.
3. Eventually, `left` will be equal to `right`, and the loop will exit. 
4. Return `array[left]`.

#### Maths Approach, O(n) time complexity
Use the formula `2 * sum(set(array)) - sum(array)` to get the value of the single element.


### 1268. [Search Suggestions System](https://leetcode.com/problems/search-suggestions-system/description/) (Medium)
**Topics**: Binary Search, String

[Solution](search_suggestions_system.py)

#### Binary Search Appraoch
- Sort the products array in alphabetical order, e.g. `['apple', 'bag', 'banana', 'box', 'phone']`
- For each prefix in the searchWord, do binary search on the sorted products array to find the first word that starts with the prefix.
  - `for i in range(1, len(searchWord) + 1):`
    - `prefix = searchWord[:i]`
  - Find index of _first word_ that starts with this prefix using _binary search_, i.e. find the left-most target
    - Initialize `left = 0`, `right = len(products)` (exclusive index which I like the most)
    - While `left < right`
      - Calculate mid point `mid = left + (right - left) // 2`
      - If `products[mid]` starts with `prefix`, it means that the first word that starts with `prefix` is to the left of `mid`, so we update `right = mid`
      - Otherwise, it means that the first word that starts with `prefix` is to the right of `mid`, so we update `left = mid + 1`
    - When the loop finishes, `left` will be equal to `right`, and the loop will exit.
    - This `left` is the index of the first word that starts with `prefix`.
    - Use a for loop to get the next 3 words that start with `prefix` and append them to the result list.
  - Append the result list to the final result list.
- Return the final result list.


