# Dynamic Programming
**Table of Contents**
- Buying and Selling Stocks
  - [121. Best Time to Buy and Sell Stock](#121-best-time-to-buy-and-sell-stock-easy) ğŸ
  - [122. Best Time to Buy and Sell Stock II](#122-best-time-to-buy-and-sell-stock-ii-medium) ğŸŠ
- Uncategorized
  - [509. Fibonacci Number](#509-fibonacci-number-easy) ğŸ
  - [322. Coin Change](#322-coin-change-medium) ğŸŠ

## Buying and Selling Stocks

### Summary

### 121. [Best Time to Buy and Sell Stock](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description/) (Easy)
ä½¿ç”¨ä¸€ä¸ªdp tableæ¥å­˜å‚¨åœ¨æ¯ä¸€å¤©ï¼ŒæŒæœ‰å’Œä¸æŒæœ‰è‚¡ç¥¨çš„æƒ…å†µä¸‹ï¼Œæœ€å¤§çš„åˆ©æ¶¦æ˜¯å¤šå°‘ã€‚æœ€åè¿”å›dp tableä¸­æœ€åä¸€å¤©ï¼Œä¸æŒæœ‰è‚¡ç¥¨çš„æƒ…å†µä¸‹çš„æœ€å¤§åˆ©æ¶¦ã€‚
å› ä¸ºè¿™é“é¢˜ä¸­`k`ï¼ˆäº¤æ˜“æ¬¡æ•°ï¼‰å¹¶ä¸æ˜¯ä¸€ä¸ªå˜é‡ï¼Œè€Œæ˜¯å›ºå®šçš„`k=1`ï¼Œæ‰€ä»¥å¯ä»¥ä½¿ç”¨ä¸€ä¸ª2D dp tableï¼Œ`dp[i][0]`ä»£è¡¨ç¬¬`i`å¤©ä¸æŒæœ‰è‚¡ç¥¨çš„æœ€å¤§åˆ©æ¶¦ï¼Œ
`dp[i][1]`ä»£è¡¨ç¬¬`i`å¤©æŒæœ‰è‚¡ç¥¨çš„æœ€å¤§åˆ©æ¶¦ã€‚`0`å’Œ`1`æ˜¯ä¸åŒçš„**çŠ¶æ€**ã€‚

æ¥ä¸‹æ¥éœ€è¦æ€è€ƒçš„æ˜¯çŠ¶æ€å¦‚ä½•è½¬ç§»ã€‚

å‡è®¾ä»Šå¤©æ˜¯ç¬¬`i`å¤©ï¼Œé‚£ä¹ˆä»Šå¤©ä¸æŒæœ‰è‚¡ç¥¨çš„æœ€å¤§åˆ©æ¶¦æœ‰ä¸¤ç§æƒ…å†µï¼š
(1) æ˜¨å¤©ä¸æŒæœ‰è‚¡ç¥¨ï¼Œä»Šå¤©ä¹Ÿä¸æŒæœ‰è‚¡ç¥¨ï¼Œå³`dp[i][0] = dp[i-1][0]`
(2) æ˜¨å¤©æŒæœ‰è‚¡ç¥¨ï¼Œä»Šå¤©å–å‡ºäº†è‚¡ç¥¨ï¼Œå³`dp[i][0] = dp[i-1][1] + prices[i]`

ä»Šå¤©æŒæœ‰è‚¡ç¥¨çš„æœ€å¤§åˆ©æ¶¦ä¹Ÿæœ‰ä¸¤ç§æƒ…å†µï¼š
(1) æ˜¨å¤©æŒæœ‰è‚¡ç¥¨ï¼Œä»Šå¤©ä¹ŸæŒæœ‰è‚¡ç¥¨ï¼Œå³`dp[i][1] = dp[i-1][1]`
(2) æ˜¨å¤©ä¸æŒæœ‰è‚¡ç¥¨ï¼Œä»Šå¤©ä¹°å…¥äº†è‚¡ç¥¨ï¼Œå³`dp[i][1] = dp[i-1][0] - prices[i]`ï¼Œ
ä½†æ˜¯å› ä¸ºè¿™é“é¢˜ä¸­åªèƒ½è¿›è¡Œä¸€æ¬¡äº¤æ˜“ï¼Œæ‰€ä»¥`dp[i][1] = -prices[i]`ï¼ˆä¹Ÿå°±æ˜¯ä¹°å…¥è‚¡ç¥¨ä¹‹å‰æœ€å¤§åˆ©æ¶¦å¿…å®šæ˜¯0ï¼‰ï¼Œå¦‚æœäº¤æ˜“æ¬¡æ•°ä¸é™ï¼Œé‚£å°±å¯ä»¥ç”¨åŸå¼å­ã€‚

æ¥ä¸‹æ¥è¿˜éœ€è¦è€ƒè™‘dp tableå¦‚ä½• initializeï¼Œç¬¬ä¸€å¤©`i=0`æ—¶ï¼Œä¸æŒæœ‰è‚¡ç¥¨çš„æœ€å¤§åˆ©æ¶¦ä¸º0ï¼ŒæŒæœ‰è‚¡ç¥¨çš„æœ€å¤§åˆ©æ¶¦ä¸º`-prices[0]`ã€‚
è¿™æ˜¯å› ä¸ºç¬¬ä¸€å¤©å¦‚æœæŒæœ‰è‚¡ç¥¨ï¼Œé‚£ä¹ˆå¿…å®šæ˜¯åœ¨ç¬¬ä¸€å¤©ä¹°å…¥äº†è‚¡ç¥¨ï¼Œæ‰€ä»¥æœ€å¤§åˆ©æ¶¦ä¸º`-prices[0]`ã€‚

Example:
```python
prices = [7, 1, 5, 3, 6, 4]
```

Initialize dp table, at this time, only initialize the first row, which is when `i=0`:
```python
dp = [[0, -7],  # day 0
      [0, 0],  # day 1
      [0, 0],  # day 2
      [0, 0],  # day 3
      [0, 0],  # day 4
      [0, 0]]  # day 5
```

Fill in the rest of the dp table:
```python
dp = [[0, -7],  # day 0ï¼Œä¸ä¹°è‚¡ç¥¨çš„è¯åˆ©æ¶¦ä¸º0ï¼Œä¹°äº†è‚¡ç¥¨åˆ©æ¶¦ä¸º-7
      [0, -1],  # day 1ï¼Œä¸æŒæœ‰è‚¡ç¥¨çŠ¶æ€ï¼Œè¦ä¹ˆåˆ©æ¶¦å’Œæ˜¨å¤©ä¸æŒæœ‰è‚¡ç¥¨ä¸€æ ·ä¸º0ï¼Œè¦ä¹ˆæ˜¯ä¹°äº†è‚¡ç¥¨åˆå–äº†ï¼Œå°±æ˜¯-7+1=-6ï¼Œé€‰æ‹©0
                # æŒæœ‰è‚¡ç¥¨çŠ¶æ€ï¼Œè¦ä¹ˆåˆ©æ¶¦å’Œæ˜¨å¤©æŒæœ‰è‚¡ç¥¨ä¸€æ ·ä¸º-7ï¼Œè¦ä¹ˆæ˜¯æ˜¨å¤©ä¸æŒæœ‰è‚¡ç¥¨ï¼Œä»Šå¤©ä¹°å…¥äº†ï¼Œå°±æ˜¯0-1=-1ï¼Œé€‰æ‹©-1
      [4, -1],  # day 2ï¼Œ ä¸æŒæœ‰è‚¡ç¥¨çŠ¶æ€ï¼Œå¯ä»¥å–æ‰æ‰‹é‡Œçš„è‚¡ç¥¨ï¼Œä¹Ÿå°±æ˜¯-1+5=4ï¼Œä¹Ÿå¯ä»¥ä¸æŒæœ‰è‚¡ç¥¨ï¼Œåˆ©æ¶¦å’Œæ˜¨å¤©ä¸€æ ·ä¸º0ï¼Œé€‰æ‹©4
                # æŒæœ‰è‚¡ç¥¨çŠ¶æ€ï¼Œå¯ä»¥é€‰æ‹©å’Œæ˜¨å¤©ä¸€æ ·æŒæœ‰è‚¡ç¥¨ï¼Œåˆ©æ¶¦ä¸º-1ï¼Œä¹Ÿå¯ä»¥é€‰æ‹©ä¹°å…¥è‚¡ç¥¨ï¼Œåˆ©æ¶¦ä¸º0-5=-5ï¼Œé€‰æ‹©-1
      [4, -1],  # day 3
      [5, -1],  # day 4
      [5, -1]]  # day 5
```

æœ€åè¿”å›dp tableä¸­æœ€åä¸€å¤©ï¼Œä¸æŒæœ‰è‚¡ç¥¨çš„æœ€å¤§åˆ©æ¶¦ï¼Œå³`dp[n-1][0] = 5`ï¼ˆæœ€åä¸€å¤©æŠŠè‚¡ç¥¨å–äº†è‚¯å®šæ¯”ä¸å–åˆ©æ¶¦è¦é«˜ï¼‰ã€‚

### [122. Best Time to Buy and Sell Stock II](https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/description/) (Medium)

æ³¨æ„è¿™é“é¢˜ä¸­`k`ï¼ˆäº¤æ˜“æ¬¡æ•°ï¼‰æ˜¯ä¸é™åˆ¶çš„ï¼Œä½†æ˜¯åŒä¸€æ—¶é—´åªèƒ½æŒæœ‰1æ”¯è‚¡ç¥¨ã€‚

å’Œä¸Šä¸€é“é¢˜ç”¨åŒæ ·çš„æ–¹æ³•ï¼Œåªæ˜¯æœ‰ä¸€ç‚¹ä¸åŒï¼Œä¹Ÿå°±æ˜¯å½“ç¬¬`i`å¤©æ˜¯æŒæœ‰è‚¡ç¥¨çš„çŠ¶æ€æ—¶ï¼Œ`dp[i][1]`çš„å€¼æ˜¯å¤šå°‘ã€‚
`dp[i][1]`çš„é€‰æ‹©æœ‰ä¸¤ç§ï¼Œè¦ä¹ˆå°±æ˜¯å‰ä¸€å¤©ä¹ŸæŒæœ‰è‚¡ç¥¨ï¼Œä»Šå¤©æ²¡æœ‰å–å‡ºï¼Œä¹Ÿå°±æ˜¯`dp[i-1][1]`ã€‚æˆ–è€…å‰ä¸€å¤©ä¸æŒæœ‰è‚¡ç¥¨ï¼Œ
ä»Šå¤©é€‰æ‹©ä¹°å…¥è‚¡ç¥¨`dp[i-1][0] - prices[i]`ï¼Œä¹Ÿå°±æ˜¯ä¸Šä¸€é“é¢˜ä¸­è¯´åˆ°çš„ä¸é™åˆ¶äº¤æ˜“æ¬¡æ•°çš„æƒ…å†µã€‚


### 509. Fibonacci Number (Easy)
Given two base cases `f(0) = 0` and `f(1) = 1`, we know that for all other values of `n`, `f(n) = f(n-1) + f(n-2)`.
Thus, we know that the value of `f(n)` only depends on the values `f(n-1)` and `f(n-2)`.

Store the value of these two numbers, update at every step (after current f(n) has been calculated). No need to use an array
to store all numbers that we calculated in previous steps.

Time complexity: O(n), Space complexity: O(1)

### 322. Coin Change (Medium)
**My solution 1: Top-down approach**

This question can be solved using a dynamic programming approach because this problem can be broken down
into sub-problems of the same type as the main problem. 

- Base case: (1) when amount is equal to 0, min number of coins is 0, (2) when amount is less than 0, it's impossible, min number of coins is -1
- We have unlimited coins, as we solve the problem, `amount` will get closer to zero or negative (the base cases)
- Recursive helper method `dp()` takes two arguments: 
  - (1) `memo`, an array that keeps track of the minimum number of coins that sum up to value `k` at `memo[k]`
  - (2) `amount`, the amount that we want to find solution for, which changes as we call the recursive helper method
- `dp()` returns the minimum number of coins needed to sum up to `amount`, if impossible, return `-1`
- At each step (with each call of recursive helper function), what needs to be done?
  - Iterate over possible solutions at this step to find the ideal solution
  - At each step, we have a list of coins to choose from
  - After choosing a coin, the remainder value will be `amount - coin`
  - The minimum number of coins needed to sum up to this value is returned by `dp(amount-coin)`
  - Thus, at each step, we can do:
```python
min_num_of_coins = math.inf
for coin in coins:
    num_coins = 1 + dp(memo, amount-coin)
    min_num_of_coins = min(min_num_of_coins, num_coins)
```
- If we don't use `memo` to note down previously calculated values, there will be a lot of redundant calculations
- After every calculation, update corresponding value in `memo`

**My solution 2: Bottom-up approach**

Instead of recursively calling `dp()`, we can also build the `memo` table bottom-up, starting by filling the value of base case, which would be
`memo[0] = 0`

For any number of amount within the range `1 <= i <= amount`, find the minimum number of coins needed to sum up to amount `i`.
This is done by iterating over all possible coins, and finding the minimum value `1 + memo[i-coin]` for coin in coins.

A couple of conditions to take care of:
- If `i - coin < 0`, it's impossible to use this coin at this time
- If `memo[i-coin] == -1`, it's impossible to use our coins to sum up to value `i-coin`, thus, we can't use this value for calculation
- If the two conditions above are met, skip operations for this coin with this amount
- At the end of the for loop, if `n_coins = math.inf`, it means that none of the coins can be used at this stage, it's impossible to find a combination of coins that sum up to this amount. Set `memo[i]` to `-1`


